  1 Kesesuaian                          

    "EC": 14.502376,
    "N": 11.385774,
    "P": 6.071428,
    "K": 11.098095,
    "PH": 1.358579,
    "Moist": 1.085506,
    "T_D": 24.320715,
    "Elevasi": 30.177527

   1 Produktivitas

    "EC": 15.705152,
    "N": 29.034327,
    "P": 9.658280,
    "K": 0.977062,
    "PH": 14.500287,
    "Moist": 6.548099,
    "T_D": 15.433358,
    "Elevasi": 8.143435 

  2 Kesesuaian

    "EC": 15.264733,
    "N": 12.155769,
    "P": 4.244467,
    "K": 10.846211,
    "PH": 1.460458,
    "Moist": 0.372717,
    "T_D": 24.426704,
    "Elevasi": 31.228940

  2 Produktivitas

    "EC": 17.372800,
    "N": 30.303713,
    "P": 10.276716,
    "K": 1.022763,
    "PH": 13.864494,
    "Moist": 1.206572,
    "T_D": 16.455397,
    "Elevasi": 9.497544

  3 Kesesuaian
 
    "EC": 15.129147,
    "N": 11.488127,
    "P": 5.098820,
    "K": 10.377051,
    "PH": 2.214403,
    "Moist": 0.700232,
    "T_D": 24.369542,
    "Elevasi": 30.622679

  3 Produktivitas
 
    "EC": 12.422545,
    "N": 33.934209,
    "P": 9.643668,
    "K": 3.827500,
    "PH": 14.188965,
    "Moist": 0.872132,
    "T_D": 16.101709,
    "Elevasi": 9.009271